<!DOCTYPE html>
<html>
<head>
  <meta name="place" content="">
  <meta name="date" content="">
  <title></title>
  <style type="text/css">
  body, html {
    background-color: white;
    font-size: 110%;
    font-family: "Candara", "Lucida Grande", "Helvetica Neue", sans-serif;
  }
  a {
    color: #0af;
    text-decoration: none;
  }
  h1 {
    font-family: fantasy;
    text-align: center;
    margin-top: 50px;
    text-shadow: 0px 0.1em 0.3em rgba(0, 0, 0, 0.5);
  }
  h2 {
    border-bottom: 1px solid rgba(255,255,255,0.3);
  }
  h3 {
    color: rgb(255, 245, 125);
  }
  .main {
   margin: 30px auto 70px auto;
   width: 767px;
   background-color: #600d21;
   background: -webkit-linear-gradient(#600d21 0%, #600d21 30%, #320712 100%);
   box-shadow: 0px 20px 50px #333;
   border: 20px solid white;
   color: #eee;
 }
 .poster {
   width: 100%;
 }
 .intro {
   padding: 30px;
 }
 .enrollments {
   padding: 30px;
 }
 .enrollments {
 }
 .attendee {
   display: inline-block;
   background-color: white;
   padding: 15px;
   border-radius: 5px;
   box-shadow: 0px 1px 0px black;
   width: 300px;
   white-space: nowrap;
   overflow: hidden;
   margin: 20px 10px;
 }
 .details, .avatar {
   display: inline-block;
   margin: 0;
 }
 .details {
   list-style: none;
   color: #666;
   line-height: 20px;
   font-size: 12px;
 }
 .details li {
   list-style: none;
 }
 .avatar img {
   border-radius: 40px;
   width: 80px;
   height: 80px;
 }
 .cal {
   border: 1px solid #ccc;
   border-top: 3px solid #ae2222;
   display: inline-block;
   margin-right: 5px;
   padding: 1px;
 }
 .skill {
   display: inline-block;
   background-color: #2061ac;
   color: white;
   padding: 3px;
   border-radius: 3px;
   margin-right: 3px;
 }
 .loading {
   display: block;
   width: 100%;
   padding: 10px 0;
   background-color: white;
 }
 .loading img {
   display: block;
   margin: 10px auto;
   width: auto;
 }
 #map_canvas {
   border: 10px solid white;
   margin: 30px;
   width: auto;
   height: 500px;
 }
 #share {
   padding: 40px;
 }
 </style>

 <script src="https://maps.google.com/maps/api/js?key=AIzaSyBdmKUGYS9XHMyjAx7A8Tfa75Er-vFnN0s&sensor=true"></script>
 <script>
 function initialize() {
  if (document.getElementById("map_canvas")) {
    var point = new google.maps.LatLng(, ),
      //Settings for the map
      myOptions = {
        zoom: 15,
        center: point,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      },

        //Finding the div we want the map to be in
        mapCanvas = document.getElementById("map_canvas"),
        //Pass in the div and map settings to the map
        map = new google.maps.Map(mapCanvas, myOptions),

        //
        marker = new google.maps.Marker({
          position: point,
          map: map,
          title: "Drinkup here!"
        });
      }
    }
    </script>

  </head>
  <body onload="initialize()">
    <div class="main">
      <header><img class="poster" src="poster.svg" /></header>
      <section class="intro">
        <h1>Harbin Github Users</h1>

<h2>Smells Like Geek Spirit!</h2>

<ul>
<li>Did it feel like first love when you first ran into Github?</li>
<li>Did you feel more accomplished when you push some code to Github even than a penta-kill in Dota or LOL?</li>
<li>Did you ever dream to join the Github Worldwide Drinkup when you read those activities in Github blog?</li>
</ul>


<p>If your answer is yes for any of these questions, you are the geeky guy that we want! Don't hesitate, send your pull request and join us now!</p>

<p>Happy Hacking &amp; Drinking!</p>

<h2>Join Us</h2>

<h3>Requirements</h3>

<p>We welcome all Github lovers to attend this hackathon! But, due to the limitation of place, it can only hold 10 - 15 people, we have to review all the requests and confirm the qualification. If you want to join us , you should</p>

<ol>
<li>Have a  Github account before 2013-04-20</li>
<li>Have open sourced at least one project which has been starred by others</li>
<li>Have contributed to other open source project hosted on Github</li>
</ol>


<h3>Bonus</h3>

<ol>
<li>If you have an open source project that has more than 200 stars</li>
<li>If you have contributed to any famous open source project which has more than 500 stars</li>
</ol>


<p>You will get bonus when we review your request.</p>

<h3>How to join us</h3>

<ul>
<li>Fork this <a href="https://github.com/secreek/drinkup">repo</a>, and find the drinkup branch you are interested in</li>
<li>The drinkup branch follows the convention of LOCATION-DATE, for  example, drinkup that takes place in HIT at April of 2013 is named as hit-201304</li>
<li>Create a json file named as YOUR_GITHUB_LOGIN.json</li>
<li>Fill the json file according to void-main.json</li>
<li>Push the json file to your own remote repo</li>
<li>Send us a pull-request to the <em>correct</em> branch</li>
</ul>


<h2>Agenda</h2>

<h3>Hackathon</h3>

<ul>
<li>Date: <code>2013-4-28 10:00</code> - <code>2013-4-29 16:00</code></li>
<li>Topic: Hackathon. We will release a toy project in one day!</li>
<li>Feel free to choose your project and your teammates.</li>
<li>Supplies: lunch, supper, soft drinks, fruits and snacks.</li>
<li>Place: TBD</li>
</ul>


<h3>Drinkup</h3>

<ul>
<li>Date: <code>2013-4-29 18:00</code> - <code>2013-4-29 20:00</code></li>
<li>Topic: Drinkup. Show your toy project and talk things between you and Github or geek stuffs.</li>
<li>Supplies: soft drinks, snacks and <em>German</em> Beer</li>
<li>Place: TBD</li>
</ul>


<h2>About the Fee</h2>

<p>This activity is <em>FREE</em> of Charge!</p>

<h2>Sponsor</h2>

<p>Thanks <a href="https://github.com/zhf">@zhf</a> for sponsoring this Hackathon &amp; Drinkup!</p>

      </section>

      <header><h1>Location</h1></section>
        <section class="location">
          <div id="map_canvas"></div>
        </section>

        <header><h1>Enrollments</h1></header>
        <section class="enrollments">
          <div id="loader" class="loading"><img src="loader.gif"/></div>
        </section>
        <!-- Place this tag where you want the share button to render. -->
        <div id="share">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://drinkup.com" data-lang="en">Tweet</a>
            <div class="g-plus" data-action="share"></div>
            <!--<button id="calendar" disabled=true href="" onclick="insert_event();">Add to Calendar</button>
            -->
            <a href="http://www.google.com/calendar/event?action=TEMPLATE&text=Harbin%20Github%20Users%20Drinkup%20!&dates=20130428T023000Z/20130429T083000Z&details=Harbin%20Github%20Users%20Drinkup%20!%20http%3A%2F%2Fdrinkup.in%2Fhit&location=Harbin%20Institute%20of%20Technology&trp=true&sprop=Drinkup!&sprop=name:http%3A%2F%2Fdrinkup.in" target="_blank"><img src="//www.google.com/calendar/images/ext/gc_button1.gif" border=0></a>
        </div>
      </div>
    </body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/attendee.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40336505-2', 'drinkup.in');
    ga('send', 'pageview');

    </script>
    <!-- Place this tag after the last share tag. -->
    <script type="text/javascript">
        (function() {
         var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
         po.src = 'https://apis.google.com/js/plusone.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
         })();
    </script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <!--
    <script type="text/javascript" src="js/base64.js"></script>
    <script type="text/javascript" src="js/calendar.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=init_drinkup_data"></script>
    -->
</html>
