<!DOCTYPE html>
<html>
<head>
	<title>Event Name</title>
	<style type="text/css">
    body, html {
      background-color: white;
      font-size: 110%;
    }
    a {
      color: #0af;
      text-decoration: none;
    }
    h1 {
      font-family: fantasy;
      text-align: center;
      margin-top: 50px;
    }
    h2 {
      border-bottom: 1px solid rgba(255,255,255,0.3);
    }
  	.main {
    	margin: 30px auto 70px auto;
    	width: 767px;
    	background-color: #600d21;
    	background: -webkit-linear-gradient(#600d21 0%, #600d21 30%, #320712 100%);
    	box-shadow: 0px 20px 50px #333;
    	border: 20px solid white;
    	color: #eee;
    	font-family: "Helvetica Neue", sans-serif;
  	}
  	.poster {
    	width: 100%;
  	}
  	.intro {
    	padding: 30px;
  	}
  	.enrollments {
    	padding: 30px;
  	}
  	.enrollments {
  	}
  	.attendee {
    	display: inline-block;
    	background-color: white;
    	padding: 15px;
    	border-radius: 5px;
    	box-shadow: 0px 1px 0px black;
    	width: 300px;
    	white-space: nowrap;
    	overflow: hidden;
    	margin: 20px 10px;
  	}
  	.details, .avatar {
    	display: inline-block;
    	margin: 0;
  	}
  	.details {
    	list-style: none;
    	color: #666;
    	line-height: 20px;
    	font-size: 12px;
  	}
  	.details li {
    	list-style: none;
  	}
  	.avatar img {
    	border-radius: 40px;
  	}
  	.cal {
    	border: 1px solid #ccc;
    	border-top: 3px solid #ae2222;
    	display: inline-block;
    	margin-right: 5px;
    	padding: 1px;
  	}
  	.skill {
    	display: inline-block;
    	background-color: #2061ac;
    	color: white;
    	padding: 3px;
    	border-radius: 3px;
    	margin-right: 3px;
  	}
	</style>
</head>
<body>
	<div class="main">
  	<header><img class="poster" src="drinkup_em.svg" /></header>
  	<section class="intro">
<h1 id="harbingithubuserhackathondrinkup">Harbin Github Users</h1>

<h2 id="">这样的你！</h2>

<ul>
<li>第一次使用Github时是否有初恋的感觉？</li>
<li>git push总是比triple kill有更多的快感？</li>
<li>打开电脑的第一件事不是去刷微博、人人，而是去看Feed News！</li>
<li>每次看到Github Blog上各地的Drinkup 总是心驰神往 ！</li>
</ul>

<p>如果你具备以上种种特征，你就是我们要找的同道中人，不要犹豫，赶紧加入我们，一起纵情Coding &amp; Drinking ！</p>

<h2 id="">加入我们</h2>

<h3 id="">小小的门槛</h3>

<p>我们欢迎所有的Github Lover参与本次活动，但由于场地限制，不能组织更大规模的活动，因此增加几个小小的限制，希望大家能够理解</p>

<ol>
<li>在2013年4月20日前注册 Github</li>
<li>在2013年4月20日前有开源项目 并且被 Star</li>
<li>为Github上的开源项目贡献过代码</li>
</ol>

<h3 id="">优先参与</h3>

<ol>
<li>个人的repo 被Star数超过200</li>
<li>曾经为 知名的开源项目共享过代码( Star数超过500)</li>
</ol>

<h3 id="">加入方法</h3>

<ul>
<li>Fork this repo, and find the drinkup branch you are interested in</li>
<li>The drinkup branch follows the convention of LOCATION-DATE, for example, drinkup that takes place in HIT at April of 2013 is named as hit&#8211;201304</li>
<li>Create a json file named as YOUR_GITHUB_LOGIN.json</li>
<li>Fill the json file according to void-main.json</li>
<li>Push the json file to your own remote repo</li>
<li>Send us a pull-request to the right branch</li>
</ul>

<h2 id="">活动详情</h2>

<h3 id="hackathon">Hackathon</h3>

<ul>
<li>时间 ：2013年4月28日 10:00 - 2013年4月29日 16:00</li>
<li>主题 ：黑客马拉松，自由组队，在一天内完成一个项目，项目选题可以自行报名商定</li>
<li>活动方提供 : 午餐、晚餐、饮料、零食。</li>
</ul>

<h3 id="drinkup">Drinkup</h3>

<ul>
<li>时间 ：2013年4月29日 18:00 - 2013年4月29日 20:00</li>
<li>主题 ：Drinkup ，向Github致敬 ，展示一下大家在Hackathon中完成的小项目，聊聊各自与Github结缘的经历。</li>
<li>活动方提供 : 饮料、零食 以及 德国啤酒！</li>
</ul>

<h3 id="">地点</h3>

<p>TBD</p>

<h2 id="">费用</h2>

<p>本次活动中的所有费用全免，无需参与者支付任何费用，均由组织者提供。</p>

<h2 id="">赞助</h2>

<p>感谢 <a href="https://github.com/zhf">zhf</a> 个人赞助本次活动 ！</p>
  	</section>
  	<section class="enrollments">
  	<h1>Enrollments</h1>
  	 <div class="attendee">
    	<div class="avatar"><img src="https://secure.gravatar.com/avatar/5ce312d2343715f07324dabefea624ad?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" />
      	
    	</div>
	   <table class="details">
	   <tr><td><a class="name" href="https://github.com/void-main">Void Main 🍼🍼</a></td></tr>
	   <tr><td><div class="cal">28</div><div class="cal">29</div><div class="cal">30</div></td></tr>
	   <tr><td><div class="skill">Ruby</div><div class="skill">Python</div><div class="skill">Android</div></td></tr>
      </table>
      </div>

  	 <div class="attendee">
    	<div class="avatar"><img src="https://secure.gravatar.com/avatar/5ce312d2343715f07324dabefea624ad?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" />
      	
    	</div>
	   <table class="details">
	   <tr><td><a class="name" href="https://github.com/void-main">Void Main 🍼🍼</a></td></tr>
	   <tr><td><div class="cal">28</div></td></tr>
	   <tr><td><div class="skill">Ruby</div><div class="skill">Python</div><div class="skill">Android</div></td></tr>
      </table>
      </div>

  	 <div class="attendee">
    	<div class="avatar"><img src="https://secure.gravatar.com/avatar/5ce312d2343715f07324dabefea624ad?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" />
      	
    	</div>
	   <table class="details">
	   <tr><td><a class="name" href="https://github.com/void-main">Void Main 🍼🍼</a></td></tr>
	   <tr><td><div class="cal">28</div></td></tr>
	   <tr><td><div class="skill">Ruby</div><div class="skill">Python</div><div class="skill">Android</div></td></tr>
      </table>
      </div>

  	 <div class="attendee">
    	<div class="avatar"><img src="https://secure.gravatar.com/avatar/5ce312d2343715f07324dabefea624ad?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" />
      	
    	</div>
	   <table class="details">
	   <tr><td><a class="name" href="https://github.com/void-main">Void Main 🍼🍼</a></td></tr>
	   <tr><td><div class="cal">28</div></td></tr>
	   <tr><td><div class="skill">Ruby</div><div class="skill">Python</div><div class="skill">Android</div></td></tr>
      </table>
      </div>
  	</section>
	</div>
</body>
</html>